TOKEN = Nzg2MTI3OTQ4NDgxNTYwNTg2.X9B4tA.f3fjPtaNM0YFLv5Tr9nOSFowFUY
DIS = NzU3MjE1MjA1MDY2NTM5MDU4.X2dJnQ.urd_1D8RKwIHrIWbGq8JZler6hM
URL=  mongodb+srv://binoy638:wGLoa2WaFJePEcYQ@mongodb-discord.jwzgt.mongodb.net/discord-bot-db-dev?retryWrites=true&w=majority
